# STRIPE_PUBLISHABLE_KEY=pk_live_nYJ4xtf0ONSG31foIdMxLwwR
# STRIPE_SECRET_KEY=sk_live_EbWZ0rADmT4SKgsqS0tJlzpx
STRIPE_PUBLISHABLE_KEY=pk_test_c8ly9pmzeYeZWzSdoJzoqdSL
STRIPE_SECRET_KEY=sk_test_Rl4CQJjYmB8Usn2HRkm97nlN